{
  "name": "ntrsect",
  "version": "0.0.0",
  "description": "Get common elements of two lists.",
  "main": "ntrsect.deploy.js",
  "support": "ntrsect.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "get",
    "common",
    "elements",
    "lists",
    "ntrsect"
  ],
  "homepage": "https://github.com/volkovasystems/ntrsect",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "arid": "^0.26.0",
    "doubt": "^0.27.0",
    "een": "^0.19.0",
    "raze": "^0.30.0",
    "truly": "^0.19.0"
  }
}
