{
	"name": "ntrsect",
	"version": "0.2.0",
	"description": "Get common elements of two lists.",
	"main": "ntrsect.deploy.js",
	"support": "ntrsect.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"get",
		"common",
		"elements",
		"lists",
		"ntrsect"
	],
	"homepage": "https://github.com/volkovasystems/ntrsect",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}